# AI Documentation Tools
NEXT_PUBLIC_NOTEBOOKLM_URL=https://notebooklm.google.com/notebook/d68081c6-19c4-4191-9092-77fb2674e344
# NEXT_PUBLIC_CLAUDE_ARTIFACT_URL=https://claude.ai/public/artifacts/1ddc44e4-79af-4ecb-961a-18e3c60316e5
